# DotnetGrpcServer101

./: GrpcService101.sln  README.md
GrpcService101/: GrpcService101.csproj
GrpcService101/Protos/: sum.proto
GrpcService101/Services/: CalculatorService.cs  PrimeFactorService.cs
GrpcServser/: .gitignore  GrpcServser.csproj  Program.cs  Startup.cs  mongo_server.sh
GrpcServser/Mapper/: BlogMapper.cs
GrpcServser/Properties/: launchSettings.json
GrpcServser/Protos/: average.proto  blog.proto  greet.proto  max.proto  prime_factor.proto  sum.proto
GrpcServser/Services/: AverageService.cs  BlogService.cs  GreeterService.cs  MaxService.cs
