<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GrpcService101</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.46.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
    </ItemGroup>

</Project>
