<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GrpcService101</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Server">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net5.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.46.0" />
    </ItemGroup>

</Project>
